<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>

<body>
    <header id="header">
        <section class="encabezado">
            <section class="sectionLogo">
                <img id="logo" src="./img/imagenLogo.png.png" alt="Waves Logo">
            </section>

            <section class="sectionBusqueda">
                <form class="form" id="formId" action="./resultadoBusqueda.html" method="get">
                    <input class="busqueda" type="search" name="busqueda" placeholder="Búsqueda">
                    <button class="submitButton" type="submit"> <img class="lupaBusqueda" src="./img/lupa.png"
                            alt="Lupa de búsqueda"> </button>
                </form>
            </section>
        </section>
        <section class="sectionMenuNavegacion">
            <ul>
                <li><a class="linknav" href="./index.html">Inicio</a></li>
                <li><a class="linknav" href="./playlist.html">Mi Playlist</a></li>
                <li> <a class="linknav" href="./index.html">Discos/Álbumes</a></li>
                <li><a class="linknav" href="./index.html">Artistas</a></li>
                <li><a class="linknav" href="./index.html">Canciones</a></li>
                <li><a class="linknav" href="./generos.html">Géneros</a></li>
            </ul>
        </section>

    </header>

    <article class="detalleArtista">
        <h1 class="title"></h1>
        <img src="" alt="" class="image">
        <section class="listAlbums">
            <p>Top 5 albums: </p>
        </section>
    </article>

    <footer id="footer">
        <h4 class="integrantes">INTEGRANTES DEL GRUPO</h4>
        <ul>
            <li class="itemFooter">Antonella Castellani </li>
            <li class="itemFooter">Valentina Quispe </li>
            <li class="itemFooter">Florencia Preuss </li>
        </ul>
    </footer>

    <script src="./archivosJs/detalleArtistas.js"></script>
</body>

</html>